# Copy this file to .env and fill with your production/local values.
# Nunca commitar o .env com segredos reais.
APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_DEMO=
APP_URL=https://example.com
VITE_BASE_URL=
FILAMENT_BASE_URL=
TOKEN_DE_2FA=

LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=file
FILESYSTEM_DISK=
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=

REDIS_CACHE_DB=
REDIS_QUEUE_DB=
REDIS_SESSION_DB=
REDIS_BROADCAST_DB=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379


MEMCACHED_HOST=
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=
PUSHER_APP_CLUSTER=

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY=
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=
VITE_PUSHER_SCHEME=
VITE_PUSHER_APP_CLUSTER=
VITE_STRIPE_KEY=


JWT_SECRET=
JWT_TTL=


GOOGLE_RECAPTCHA_ENABLE=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

GOOGLE_MAPS_ENABLE=
GOOGLE_MAPS_KEY=

GOOGLE_ANALYTICS_ENABLE=
GOOGLE_ANALYTICS_ID=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_REDIRECT=

LINKEDIN_API_KEY=
LINKEDIN_API_SECRET=
LINKEDIN_REDIRECT=

FACEBOOK_API_KEY=
FACEBOOK_API_SECRET=
FACEBOOK_REDIRECT=

GOOGLE_API_KEY=
GOOGLE_API_SECRET=
GOOGLE_REDIRECT=


STRIPE_ENABLED=
STRIPE_SUBSCRIPTION_ENABLED=
STRIPE_BASE_URI=
STRIPE_WEBHOOK_URI=
STRIPE_WEBHOOK_SECRET=
STRIPE_KEY=
STRIPE_SECRET=

